* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "poppins";
}
header {
    background: #9c97f8;
    position: relative;
}
.logo {
    margin-right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: #fff;
}
section {
    min-height: 70vh;
    padding: 2rem 9%;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 50px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar nav{
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
}
.navbar nav li {
    list-style: none;
    margin-left: 1rem;
}
.navbar nav li:hover {
    background-color: rgb(140, 63, 222);
    border-radius: 10px;
    
}
.navbar nav li a{
    text-decoration: none;
    color: #fff;
    font-size: 1.1rem;
    padding: 0.7rem 0.6rem;
    border-radius: 6px;
    transition: all 0.4s ease-in;
}
.navbar nav li a{
    background:3498db;
    color: #fff;
    
}
.hero{
      background:  rgb(137, 206, 237);

}
.content {
    max-width: 650px;
    margin: 60px 100px;
}
.content .info h2{
    font-size: 50px;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
    color: #ffffff;
    text-transform: uppercase;
}

.content .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 40px;
}
.content .info-btn{
    color:#fff;
    background: #9c97f8;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    
}
.content .info-btn:hover {
    background: #fff;
    color: #9c97f8;
}
.hero .image {
    text-align: center;
    flex: 1 1 35rem;
  }

.work {
    display: grid;
    gap:10px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    max-width: 1100px;
    margin:40px auto;
    
}
.grid_item {
    display: flex;
    justify-content: center;
    align-items:center;
}
.card {
    height: 400px;
    max-width: 320px;
    border-radius:10px;
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;

}
.card:hover {
    transform: scale(1.04);
    box-shadow: 3px 5px 5px #9c97f8;
    transition: 0.2s ease-in-out;
    background: #9c97f8;
    color: #fff;

}
.card_content {
    padding: 20px;
}
.card_content h3 {
    margin-bottom: 20px;
}
footer {
    text-align: center;
    color: white;
    background-color: #9c97f8;
    padding: 20px;
}
@media (max-width: 786px) {
    .hero {
      min-height: 50vh;
    }
    .text_container {
      padding: 10px 0;
      text-align: center;
    }
    text {
      font-size: 32px;
    }

    .bottom_section {
      flex-direction: column;
    }

    h1 {
      font-size: 32px;
    }
    
  }

  